# teamapps-emoji-icons

./: .gitignore  README.md  pom.xml
project-resources/: all_emojis.txt  emoji.java  generate_java_entries.py  import-noto.sh  svg_cleaner.py
src/main/java/org/teamapps/icon/emoji/: EmojiIcon.java  EmojiIconBrowser.java  EmojiIconDecoder.java  EmojiIconDefaultIconSupplier.java  EmojiIconEncoder.java  EmojiIconLoader.java  EmojiIconStyle.java
src/main/resources/org/teamapps/icon/emoji/noto/: import-noto.sh
src/test/java/org/teamapps/icon/emoji/: EmojiIconStyleTest.java  EmojiIconTest.java
